<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e82023d-2f02-4e1e-92cc-b0ec33bafb1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55912/CalculateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculateService.xsd" MetadataType="Schema" ID="0cf6134f-c8c5-46fb-a2a7-ecfa3e000a6a" SourceId="1" SourceUrl="http://localhost:55912/CalculateService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculateService.disco" MetadataType="Disco" ID="e147f985-c883-44a8-9ced-98454fea1bf5" SourceId="1" SourceUrl="http://localhost:55912/CalculateService.svc?disco" />
    <MetadataFile FileName="CalculateService1.xsd" MetadataType="Schema" ID="31a0f039-2d56-41f5-8f10-460e4150b848" SourceId="1" SourceUrl="http://localhost:55912/CalculateService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculateService.wsdl" MetadataType="Wsdl" ID="609537d9-8874-4f28-b264-ca8d49ecd7e2" SourceId="1" SourceUrl="http://localhost:55912/CalculateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>